{
  "name": "follow-redirects",
  "version": "0.2.0",
  "description": "HTTP and HTTPS modules that follow redirects.",
  "main": "index.js",
  "scripts": {
    "test": "xo && BLUEBIRD_DEBUG=1 nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:olalonde/follow-redirects.git"
  },
  "homepage": "https://github.com/olalonde/follow-redirects",
  "bugs": {
    "url": "https://github.com/olalonde/follow-redirects/issues"
  },
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "author": {
    "name": "Olivier Lalonde",
    "email": "olalonde@gmail.com",
    "url": "http://www.syskall.com"
  },
  "contributors": [
    "James Talmage <james@talmage.io>"
  ],
  "files": [
    "index.js",
    "create.js",
    "http.js",
    "https.js"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "stream-consume": "^0.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.0",
    "concat-stream": "^1.5.0",
    "coveralls": "^2.11.2",
    "express": "^4.13.0",
    "mocha": "^2.2.5",
    "nyc": "^6.4.4",
    "semver": "~5.1.0",
    "xo": "^0.15.1"
  },
  "license": "MIT",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "xo": {
    "envs": [
      "mocha"
    ]
  }
}
